# .Net

./: .gitignore  CustomServices.cs  Program.cs  appsettings.json  tests.csproj  tests.http
Config/: JwtOption.cs
Controllers/: AuthController.cs  UserController.cs
DTOs/: LoginDto.cs  ResponseDTO.cs  TokenResponseDto.cs
Data/: AppDbContext.cs  key-c94a4370-d9ee-48b2-b0cc-1083c5d34579.xml
Migrations/: 20250918190213_Initial.Designer.cs  20250918190213_Initial.cs  20250918190347_AddedUserRole.Designer.cs  20250918190347_AddedUserRole.cs  20251003151957_addedSalt.Designer.cs  20251003151957_addedSalt.cs  AppDbContextModelSnapshot.cs
Models/: RoleModel.cs  UserModel.cs
Repo/RoleRepo/: IRoleRepo.cs  RoleRepo.cs
Repo/RoleRepo/Mappers/: fromRoleModeltoDTO.cs
Repo/UserRepo/: IUsersRepo.cs  UsersRepo.cs
Repo/UserRepo/DTO/: UpdateUserDTO.cs  UserCreateDTO.cs  UserCreateValidator.cs
Repo/UserRepo/Features/: CreateFeature.cs  DeleteFeature.cs  GetByIDFeature.cs  GetFeature.cs  IUserFeature.cs  UserFeature.cs
Repo/UserRepo/Mapper/: MapFromUserModule.cs
Services/: Crypto.cs  JwtService.cs
Services/IServices/: ICrypto.cs  IJwtService.cs
logs/: log20251006.txt  log20251009.txt  log20251010.txt  log20251011.txt  log20251016.txt
